<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <style>
      #title{
        color: blue;
      }
      
      .pic{
        border-style: solid;
        border-width: 5px;
        padding: 4px;
      }
      
      ol{
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1 id ="title" align="center">Himalay Rathod</h1>
    <img class= "pic" src = "https://i1.sndcdn.com/avatars-000039347641-z3wrmb-t500x500.jpg" alt ="A$AP Rocky Poster" height="100" width="100">
    <p> Top 5 Favorite Artists:</p>
    <ol>
      <li> A$AP Rocky</li>
      <li> J. Cole</li>
      <li> Drake</li>
      <li> Kanye West</li>
      <li> Eminem</li>
    </ol>
  </body>
</html> 